info.app.name="Spring App Demo"
info.app.description=Spring App Learning
info.app.version=1.0.0
management.endpoints.web.exposure.include=*
coach.name=Mickey Mouse
team.name=Clubhouse
# Change Spring Boot embedded server port
server.port=7070
# Set the context path of the application
server.servlet.context-path=/mycoolapp